apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alfalfa.fullname" . }}-redis
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
type: Opaque
stringData:
  connectionUrl: {{ include "alfalfa.redis.url" . }}