apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alfalfa.fullname" . }}-s3
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ include "alfalfa.s3.accessKey" . }}
  AWS_SECRET_ACCESS_KEY: {{ include "alfalfa.s3.secretKey" . }}