{{ if and .Values.historian.enabled .Values.grafana.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alfalfa.fullname" . }}-grafana
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: {{ include "alfalfa.grafana.username" . }}
  GF_SECURITY_ADMIN_PASSWORD: {{ include "alfalfa.grafana.password" . }}
{{ end }}
