apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alfalfa.fullname" . }}-mongodb
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
type: Opaque
stringData:
{{-  if .Values.config.mongodb.auth.enabled }}
  username: {{ include "alfalfa.mongodb.user" . }}
  password: {{ include "alfalfa.mongodb.password" . }}
{{- end }}
  connectionUrl: {{ include "alfalfa.mongodb.url" . }}