apiVersion: v1
kind: Service
metadata:
  name: {{ include "alfalfa.fullname" . }}-web
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "alfalfa.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: web
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.web.container.ports.http  }}
      targetPort: http