apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "alfalfa.fullname" . }}-web
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "alfalfa.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: web
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        {{- include "alfalfa.labels" . | nindent 8 }}
        app.kubernetes.io/component: web
    spec:
      containers:
        - name:  web
          image: {{ .Values.web.container.image  }}
          resources:
            {{- toYaml .Values.web.container.resources | nindent 12 }}
          ports:
            - containerPort: {{ .Values.web.container.ports.http  }}
              name: http
          envFrom:
            - secretRef:
                name: {{ include "alfalfa.fullname" . }}-s3
          env:
            {{- range $name, $value := .Values.web.container.env }}
            - name: {{ $name }}
              value: {{ $value | quote }}
            {{- end }}
            - name: S3_URL
              value: {{ include "alfalfa.s3.url" . | quote }}
            - name: S3_URL_EXTERNAL
              value: {{ include "alfalfa.s3.externalUrl" . | quote }}
            - name: S3_BUCKET
              value: {{ include "alfalfa.s3.bucket" . | quote }}
            - name: S3_REGION
              value: {{ include "alfalfa.s3.region" . | quote }}
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "alfalfa.fullname" . }}-redis
                  key: connectionUrl
            - name: JOB_QUEUE
              value: {{ .Values.config.redis.jobQueueName | quote }}
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "alfalfa.fullname" . }}-mongodb
                  key: connectionUrl
          readinessProbe:
           httpGet:
             path: /
             port: {{ .Values.web.container.ports.http }}
           initialDelaySeconds: 5
           periodSeconds: 30
           failureThreshold: 5
