{{- if .Values.mongodb.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "alfalfa.fullname" . }}-mongodb
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.mongodb.service.ports.mongodb }}
      targetPort: mongodb
      protocol: TCP
      name: mongodb
  selector:
    {{- include "alfalfa.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mongodb
{{- end }}
