{{- if and .Values.historian.enabled .Values.grafana.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alfalfa.fullname" . }}-grafana
data:
{{ (tpl (.Files.Glob "configmaps/grafana/*").AsConfig . ) | indent 2  }}
{{- end }}
