{{ if and .Values.historian.enabled .Values.grafana.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "alfalfa.fullname" . }}-grafana
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "alfalfa.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: grafana
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.grafana.service.ports.http }}
      targetPort: http
{{ end }}