{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "alfalfa.fullname" . }}-redis
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.redis.service.ports.redis }}
      targetPort: redis
      protocol: TCP
      name: redis
  selector:
    {{- include "alfalfa.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis
{{- end }}
