{{- if .Values.config.redis.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alfalfa.fullname" . }}-redis-auth-config
  labels:
    {{- include "alfalfa.labels" . | nindent 4 }}
type: Opaque
stringData:
  redis-auth.conf: |
    # Redis Authentication Configuration
    requirepass {{ include "alfalfa.redis.password" }}
{{- end }}
